<!doctype html> 
<html> 
<head> 
      <meta charset="utf-8"/> 
      <meta name="viewport" content="width=device-width, initial-scale=1"/> 
      <title>Dreamwalks 728x90</title>
      <link rel="stylesheet" href="css/style-min.css">
      <link href='http://fonts.googleapis.com/css?family=Work+Sans:200,500' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
	  <script type="text/javascript">
	  	function initEB(){
	  		if (!EB.isInitialized()) {
	  			EB.addEventListener(EBG.EventName.EB_INITIALIZED, startAd);
	  		}
	  		else {
	  			startAd();
	  		}
	  	}
	  	
	  	function startAd() {
	  		document.getElementById("id-banner-wrapper").style.visibility = "visible";
	  	}
	  	
	  	function handleClickthroughButtonClick() {
	  		EB.clickthrough();
	  	}
	  </script>
</head>
<body onload="initEB();">
    <div class="ad button clickthrough" id="clickthroughButton" onclick="javascript:handleClickthroughButtonClick();">
      <div id="id-banner-wrapper">
            <div id="backScene">
            </div>
            <div id="id-banner-main">
                  <div id="imgScene1-1"></div>
                  <div id="txtScene1-1">Do you<br>want these</div>

                  <div id="imgScene2-1"></div>
                  <div id="txtScene2-1">to feel<br>like these?</div>

                  <div id="imgScene3-1"></div>
                  <div id="imgScene3-2"></div>
                  <div id="txtScene3-1">Then it's time to try these!</div>

                  <div id="imgScene4-1"></div>
                  <div id="txtScene4-1">Turn shoes that can<br>be a pain into<br><b>comfortable</b> ones.</div>
            </div>
      </div>
    </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="js/main-min.js"></script>
</body>
</html>